# dunbar-horizon-backend

./: .gitignore  CLAUDE.md  Dockerfile  PLAN.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
harness/: ARCHITECTURE.md  TASK-SPEC-GUIDE.md  TESTING-GUIDE.md  TESTING-PROTOCOL.md  WORKFLOW.md
harness/tasks/: network-query-issue.md  task-01-SocialApi.md  task-02-labelApi.md  task-03-sync-outbox-scheduler.md  task-04-sync-lazy-read-api.md  task-05-sync-profile-update.md  task-06-buzz-recipient-limit.md  task-07-buzz-creator-reply-permission.md  task-08-buzz-s3-upload-integration.md  task-09-buzz-reply-slice-query.md  task-10-buzz-comment-refactor.md  task-11-fix-race-condition.md  task-12-handle-expired-trace.md  task-13-implement-mutual-notification.md  task-14-refactor-id-normalization.md  task-15-fix-capacity-null-bug.md  task-16-fix-exception-handling.md  task-17-missing-query-features.md  task-18-flag-domain-tests.md  task-19-social-concurrency-test.md  task-20-account-event-consistency.md  task-21-social-neo4j-transaction-manager.md  task-22-profile-image-upload.md  task-23-cache-social-network.md  task-24-optimize-label-member-cleanup.md  task-25-async-friend-notification.md  task-26-redis-email-verification.md  task-27-flag-participation-lock-scope.md  task-28-batch-interaction-score-update.md  task-29-optimize-network-query-interest-score.md  task-30-swagger-hide-current-user-id.md  task-31-fix-label-context-param-to-id.md  task-32-refactor-friendship-broker.md  task-33-refactor-label-member-registry.md  task-34-remove-comment-deletion-scope.md  task-35-remove-encore-duplicate-validation.md  task-36-refactor-flag-participation-policy.md  task-37-user-search-by-email.md  task-38-refactor-flag-preservation.md  task-39-fix-sqlrestriction-query-bugs.md  (+54 more)
nginx/: default.conf
scripts/: deploy.sh
src/main/java/com/example/DunbarHorizon/: DunbarHorizonBackendApplication.java
src/main/java/com/example/GooRoomBe/: GooRoomBeApplication.java
src/main/resources/: application-local.properties  application-perf.yml  application-prod.properties  application.properties  application.yml
src/test/java/com/example/DunbarHorizon/: DunbarHorizonBackendApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml
(+1036 files in other folders)
